<html>

<head>
  <title>Error 404 | Error</title>
  <link rel="icon" type="image/x-icon" href="./media/favicons/skyhax.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap');

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1f1e1e;
      font-family: 'Ysabeau Infant', sans-serif;
      overflow: hidden;
      display: flex;
      text-align: center;
      justify-content: center;
      color: white;
      align-items: center;
      background-image: url('./media/index/404.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .noflex {
      display: block;
    }
  </style>
  <link rel="stylesheet" href="./lib/styles/index.css" />
</head>

<body>
  <div class="noflex">
    <h1>404 ERROR</h1>
    <p>Whoa! Oh wait, nevermind, this page doesn't exist. Why don't you explore some of our other options instead of tryna
      find secret pages?</p>
    <a href="./index.html">
      <button class="btn" role="button">Go back home</button>
    </a>
    <a href="./directories/duckos.html">
      <button class="btn" role="button" target="_blank">Check out DuckOS</button>
    </a>
    <a href="https://dsc.gg/skyhax">
      <button class="btn" role="button" target="_blank">Join our Discord Server</button>
    </a>
  </div>
  <script src="./lib/scripts/init.js"></script>
</body>

</html>
