<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap');
    body {
      background-color: transparent;
      text-align: center;
      font-family: Ysabeau Infant;
      color: white;
      overflow: hidden;
    }
    a {
      text-decoration: none;
      padding: 10px;
      width: 400px;
      height: 100px;
      background-color: #1f5360;
      color: white;
      border-radius: 25px;
      transition: all 0.3s;
    }
    .hover {
      transition: all 0.3s;
      margin-bottom: 50px;
    }
    .hover:hover {
      transform: scale(1.2);
    }
      body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 50px;
}

body::-webkit-scrollbar-track {
  background-color: rgba(79, 78, 78, 0.57);
     backdrop-filter: blur(10px);
  border-radius: 50px;
  margin-right: 3px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(10px);
  border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(79, 78, 78, 0.57);
     backdrop-filter: blur(10px);
}
  </style>
</head>
<body>
  <h1>DuckOS EaglerCraft Launcher</h1>
  <div class="hover">
  <a href="./152.html">EaglerCraft 1.5.2</a>
  </div>
  <br>
  <div class="hover">
  <a href="./185.html">EaglerCraft 1.8.5</a>
  </div>
  <p>DuckOS and/or your computer may lag while running EaglerCraft 1.8.5, as it requires alot of system resources. Please be careful!</p>
</body>